{
  "name": "gitstuff",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js",
    "serve": "node ./server.js"
  },
  "dependencies": {
    "@fabien0102/git2json": "^1.4.0",
    "express": "^4.17.1"
  }
}
